<html>

<head>
<style>
    
     .orta{
        background-color: #f2f2f2; /* Daha açık bir arka plan rengi */
        color: #811; /* Daha canlı bir metin rengi */
        border: 2px solid #000; /* Daha belirgin bir kenarlık rengi */
        border: 3px solid #000; /* Daha belirgin bir kenarlık rengi ve kalınlık */
        border-radius: 25px; /* Daha yuvarlatılmış köşeler */
        font-family: 'Arial', sans-serif; /* Daha genel bir yazı tipi */
        font-size: 24px; /* Başlık boyutu */
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Hafif bir gölgelendirme */
        width:auto;
    height:auto;
    margin-left: 400px;
    margin-right: 400px;
    margin-top:200px;
    text-align: center;
    padding:50px 50px ;    }
    .orta1{width:800px;
    height:250px;
    float:left;
    background-color: lightgray;
    margin-left: 100px;
    margin-top:10px;
    border:2px solid black;
    border-radius: 20px;
    text-align: center;
    padding:10px 10px ;    }
</style>
</head>

<body>
   
    <div class="orta">

        <div class="Category_intro__9xglH">
            <div class="d-flex flex-column">
                <h1><i>MESAJ GÖNDERİLDİ!</i></h1>
            </div> 
        </div>
        </div>
</div>

</body>

</html>